{
  "name": "MobilePos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@native-html/iframe-plugin": "^2.6.1",
    "@native-html/table-plugin": "^5.3.1",
    "axios": "^0.24.0",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-form-component": "^2.2.4",
    "react-native-navigation": "^6.5.0",
    "react-native-paper": "^4.11.1",
    "react-native-render-html": "^6.3.1",
    "react-native-table-component": "^1.2.1",
    "react-native-tableview": "^3.1.0",
    "react-native-vega-scroll-list": "^1.0.0",
    "react-native-webview": "^11.15.0",
    "react-table": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@babel/traverse": "^7.16.5",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "prettier": "^2.5.1",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
